
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
redmi,ax5|\
redmi,ax5-jdcloud)
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "wan" "link"
	;;
cmiot,ax18|\
zn,m2)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "wan"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "phy1-ap0" "tx rx"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "phy0-ap0" "tx rx"
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "br-lan"
	;;
yuncore,fap650)
	ucidef_set_led_netdev "wlan5ghz" "WLAN 5GHz LED" "blue:wlan-5ghz" "wlan0" "tx rx"
	ucidef_set_led_netdev "wlan2ghz" "WLAN 2.4GHz LED" "green:wlan-2ghz" "wlan1" "tx rx"
	;;
esac

board_config_flush

exit 0
